app-emulation/wine                      o3no-lto.conf
app-office/libreoffice                  o3no-lto.conf
app-text/convertlit                     o3no-lto.conf
app-text/mupdf				o3no-lto.conf
dev-java/icedtea                        o3no-lto.conf
dev-lang/mujs				o3no-lto.conf
dev-lang/perl				o3no-lto.conf
dev-lang/spidermonkey			o3no-lto.conf
dev-libs/libgcrypt                      o3no-lto.conf
dev-qt/designer                         o3no-lto.conf
dev-qt/qtdeclarative                    o3no-lto.conf
dev-qt/qtgui				o3no-lto.conf
dev-qt/qtscript                         o3no-lto.conf
dev-qt/qtwebkit				o3no-lto.conf
dev-util/ragel                          o3no-lto.conf
dev-util/valgrind			o3no-lto.conf
games-fps/worldofpadman                 o3no-lto.conf
kde-frameworks/kdoctools                o3no-lto.conf
media-libs/alsa-lib                     o3no-lto.conf
media-libs/avidemux-core                o3no-lto.conf
media-libs/libsndfile			bfd.conf
media-libs/mediastreamer		bfd.conf
media-libs/vulkan-base			o3no-lto.conf
media-libs/x264                         o3no-lto.conf
media-sound/pulseaudio                  o3no-lto.conf
media-video/handbrake                   o3no-lto.conf
net-fs/samba				bfd.conf
net-libs/webkit-gtk                     o3no-lto.conf
sys-apps/pciutils                       o3no-lto.conf
sys-devel/binutils			gold.conf
sys-devel/gettext                       o3no-lto.conf
sys-fs/fuse				bfd.conf
sys-libs/ncurses                        o3no-lto.conf
#www-client/chromium			clang.conf
www-client/chromium			chromium.conf
www-client/firefox                      o3no-lto.conf
x11-base/xorg-server                    o3no-lto.conf
sys-devel/llvm				o3no-lto.conf
sys-libs/compiler-rt			clang.conf
