app-emulation/dxvk			o3.conf
app-emulation/gallium-nine-standalone	o3.conf
app-emulation/wine-staging		o3.conf
dev-java/openjdk			o3.conf
dev-libs/elfutils			o3.conf
dev-libs/libaio				o3.conf
dev-qt/qtscript				o3.conf
dev-util/valgrind			o3.conf
media-libs/alsa-lib			no-lto-partitioning.conf
#media-libs/mesa				debug.conf
#media-libs/mesa				clango3lto.conf
media-libs/x264                         o3.conf
media-sound/pulseaudio			o3.conf
media-video/ffmpeg			o3.conf
sys-devel/binutils			gold.conf
#sys-devel/clang				o3.conf
sys-devel/gettext                       o3.conf
#sys-devel/llvm				o3.conf
sys-fs/fuse				o3.conf
#sys-libs/glibc				debug.conf
sys-libs/ncurses                        o3.conf
www-client/chromium			clango3lto.conf
#x11-apps/mesa-progs			debug.conf
#x11-base/xorg-server			debug.conf
x11-drivers/xf86-video-intel		o3.conf
sys-libs/glibc				o3.conf
#sys-apps/acl				o3.conf
sys-devel/lld				clango3.conf
