dev-libs/elfutils			o3.conf
dev-libs/libaio				o3.conf
dev-qt/qtscript				o3.conf
media-libs/alsa-lib                     o3.conf
media-libs/x264                         o3.conf
sys-devel/binutils			gold.conf
sys-devel/gettext                       o3.conf
sys-fs/fuse				o3.conf
sys-libs/ncurses                        o3.conf
