app-emulation/gallium-nine-standalone	o3.conf
app-emulation/wine-staging		o3.conf
dev-java/openjdk			o3.conf
dev-libs/elfutils			o3.conf
dev-libs/libaio				o3.conf
dev-qt/qtscript				o3.conf
media-libs/alsa-lib                     o3.conf
media-libs/x264                         o3.conf
media-sound/pulseaudio			o3.conf
#media-video/ffmpeg			o3.conf
sys-devel/binutils			gold.conf
sys-devel/gettext                       o3.conf
sys-fs/fuse				o3.conf
sys-libs/ncurses                        o3.conf
www-client/chromium			o3.conf
x11-drivers/xf86-video-intel		o3.conf
