#app-emulation/wine			o3.conf
#app-office/libreoffice                  o3.conf
#app-text/convertlit                     o3.conf
#app-text/mupdf				o3.conf
#dev-java/icedtea                        o3.conf
#dev-lang/mujs				o3.conf
#dev-lang/perl				o3.conf
#dev-lang/spidermonkey			o3.conf
#dev-lang/tcl				o3.conf
#dev-libs/libgcrypt                      o3.conf
#dev-libs/wayland			o3.conf
#dev-qt/*				o3.conf
#dev-util/ragel                          o3.conf
#dev-util/valgrind			o3.conf
#games-fps/worldofpadman                 o3.conf
#kde-frameworks/kdoctools                o3.conf
#media-libs/alsa-lib                     o3.conf
#media-libs/avidemux-core                o3.conf
#media-libs/harfbuzz			o3.conf
#media-libs/libsndfile			bfd.conf
#media-libs/x264                         o3.conf
#media-sound/pulseaudio                  o3.conf
#media-video/handbrake                   o3.conf
#net-fs/samba				bfd.conf
#net-libs/webkit-gtk                     o3.conf
#net-misc/openssh			o3.conf
#sys-apps/pciutils                       o3.conf
sys-devel/binutils			gold.conf
#sys-devel/clang				o2.conf
#sys-devel/gettext                       o3.conf
sys-devel/llvm				gcc6.conf
#sys-devel/llvm				o2.conf
sys-fs/fuse				bfd.conf
#sys-libs/ncurses                        o3.conf
#www-client/chromium			o3lto.conf
#x11-base/xorg-server                    o3.conf
#x11-drivers/xf86-video-intel		o2.conf
#sys-devel/m4				o3.conf
#sys-devel/bison				o3.conf
#app-arch/tar				o3.conf
#sys-apps/grep				o2.conf
#dev-libs/elfutils			o3.conf
#net-misc/networkmanager			o3.conf
#sys-apps/systemd			o2.conf
#sys-libs/compiler-rt			clango3lto.conf
#dev-util/cmocka				o3.conf
#sys-libs/glibc				debug.conf
#kde-plasma/plasma-workspace             debug.conf
media-libs/mesa				gcc6.conf
#sys-devel/llvm				nobmi.conf
#x11-apps/mesa-progs			nobmi.conf
